name: Playwright Tests

on: #Quando vai rodar?
  push:
    branches: [ main, master ] #Quando tiver um push na main ou na master
  pull_request:
    branches: [ main, master ] #Ou quando tiver um pull request na main ou na master
  workflow_dispatch:          #Ou quando for clicado em um botão 
jobs: #Tarefas que devem ser executadas
  e2e-tests: #Nome da tarefa
    timeout-minutes: 60
    runs-on: ubuntu-latest  #define quem que vai rodar os testes

    steps:
      - name: Get code #Pega o código do repositório
        uses: actions/checkout@v5.0.0

      - name: Install Node 18 #Instala o Node.js versão 18
        uses: actions/setup-node@v5.0.0
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run E2E tests
        run: npx playwright test

      - name: Publish HTML Report #Publica o relatório HTML
        uses: actions/upload-artifact@v5.0.0
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30  #Reter os relatórios por 30 dias
